# Firebase Admin SDK configuration
firebase.project-id=test-upsmf
firebase.client-email=shishir.suman@tarento.com
firebase.private-key=AIzaSyDOS8cUwjl-30_cYZvYcnmbtQoCxslQ2qE
fcm.service.account.file.path=./public/firebase.json

#server
spring.application.name=notification-service
server.port=8080
spring.jmx.enabled=true

# ES config
spring.data.elasticsearch.rest.uris=localhost:9200
es.default.page.size=20
es.push.index.name=affiliation-push-notifications

# Logging
logging.level.org.upsmf.grievance=DEBUG

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upsmf.otp@upsmfac.org
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.content.type=text/html