# Firebase Admin SDK configuration
firebase.project-id=test-upsmf
firebase.client-email=shishir.suman@tarento.com
firebase.private-key=AIzaSyDOS8cUwjl-30_cYZvYcnmbtQoCxslQ2qE


#server
spring.application.name=notification-service
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.contact-points=dc1
server.port=8080
spring.jmx.enabled=true